[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DroidSansMono 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#cursor = #F8F8F2
foreground = #F8F8F2
foreground_bold = #F8F8F2
background = #1B1D1E

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #000000 
color1 = #00005f 
color2 = #000087 
color3 = #0000af 
color4 = #0000d7 
color5 = #0000ff 
color6 = #005f00 
color7 = #005f5f 
color8 = #005f87 
color9 = #005faf 
color10 = #005fd7 
color11 = #005fff 
color12 = #008700 
color13 = #00875f 
color14 = #008787 
color15 = #0087af 
color16 = #0087d7 
color17 = #0087ff 
color18 = #00af00 
color19 = #00af5f 
color20 = #00af87 
color21 = #00afaf 
color22 = #00afd7 
color23 = #00afff 
color24 = #00d700 
color25 = #00d75f 
color26 = #00d787 
color27 = #00d7af 
color28 = #00d7d7 
color29 = #00d7ff 
color30 = #00ff00 
color31 = #00ff5f 
color32 = #00ff87 
color33 = #00ffaf 
color34 = #00ffd7 
color35 = #00ffff 
color36 = #5f0000 
color37 = #5f005f 
color38 = #5f0087 
color39 = #5f00af 
color40 = #5f00d7
color41 = #5f00ff
color42 = #5f5f00 
color43 = #5f5f5f 
color44 = #5f5f87 
color45 = #5f5faf 
color46 = #5f5fd7 
color47 = #5f5fff 
color48 = #5f8700 
color49 = #5f875f 
color50 = #5f8787 
color51 = #5f87af 
color52 = #5f87d7 
color53 = #5f87ff
color54 = #5faf00 
color55 = #5faf5f 
color56 = #5faf87 
color57 = #5fafaf
color58 = #5fafd7 
color59 = #5fafff
color60 = #5fd700 
color61 = #5fd75f 
color62 = #5fd787 
color63 = #5fd7af 
color64 = #5fd7d7
color65 = #5fd7ff 
color66 = #5fff00 
color67 = #5fff5f
color68 = #5fff87 
color69 = #5fffaf 
color70 = #5fffd7 
color71 = #5fffff
color72 = #870000
color73 = #87005f 
color74 = #870087 
color75 = #8700af 
color76 = #8700d7 
color77 = #8700ff 
color78 = #875f00 
color79 = #875f5f
color80 = #875f87 
color81 = #875faf 
color82 = #875fd7 
color83 = #875fff 
color84 = #878700 
color85 = #87875f 
color86 = #878787 
color87 = #8787af
color88 = #8787d7
color89 = #8787ff 
color90 = #87af00 
color91 = #87af5f 
color92 = #87af87 
color93 = #87afaf 
color94 = #87afd7 
color95 = #87afff 
color96 = #87d700 
color97 = #87d75f 
color98 = #87d787 
color99 = #87d7af 
color100 = #87d7d7 
color101 = #87d7ff 
color102 = #87ff00 
color103 = #87ff5f 
color104 = #87ff87 
color105 = #87ffaf 
color106 = #87ffd7 
color107 = #87ffff 
color108 = #af0000 
color109 = #af005f 
color110 = #af0087 
color111 = #af00af 
color112 = #af00d7 
color113 = #af00ff 
color114 = #af5f00 
color115 = #af5f5f 
color116 = #af5f87
color117 = #af5faf 
color118 = #af5fd7 
color119 = #af5fff 
color120 = #af8700 
color121 = #af875f 
color122 = #af8787 
color123 = #af87af 
color124 = #af87d7
color125 = #af87ff
color126 = #afaf00 
color127 = #afaf5f 
color128 = #afaf87 
color129 = #afafaf
color130 = #afafd7 
color131 = #afafff
color132 = #afd700 
color133 = #afd75f
color134 = #afd787 
color135 = #afd7af
color136 = #afd7d7 
color137 = #afd7ff 
color138 = #afff00 
color139 = #afff5f 
color140 = #afff87 
color141 = #afffaf 
color142 = #afffd7 
color143 = #afffff 
color144 = #d70000 
color145 = #d7005f
color146 = #d70087 
color147 = #d700af 
color148 = #d700d7 
color149 = #d700ff 
color150 = #d75f00
color151 = #d75f5f 
color152 = #d75f87
color153 = #d75faf 
color154 = #d75fd7 
color155 = #d75fff 
color156 = #d78700 
color157 = #d7875f 
color158 = #d78787
color159 = #d787af 
color160 = #d787d7 
color161 = #d787ff
color162 = #d7af00
color163 = #d7af5f 
color164 = #d7af87 
color165 = #d7afaf 
color166 = #d7afd7 
color167 = #d7afff 
color168 = #d7d700 
color169 = #d7d75f 
color170 = #d7d787
color171 = #d7d7af 
color172 = #d7d7d7
color173 = #d7d7ff 
color174 = #d7ff00 
color175 = #d7ff5f 
color176 = #d7ff87 
color177 = #d7ffaf 
color178 = #d7ffd7 
color179 = #d7ffff 
color180 = #ff0000 
color181 = #ff005f 
color182 = #ff0087 
color183 = #ff00af 
color184 = #ff00d7
color185 = #ff00ff 
color186 = #ff5f00 
color187 = #ff5f5f 
color188 = #ff5f87 
color189 = #ff5faf 
color190 = #ff5fd7 
color191 = #ff5fff 
color192 = #ff8700 
color193 = #ff875f 
color194 = #ff8787 
color195 = #ff87af 
color196 = #ff87d7 
color197 = #ff87ff 
color198 = #ffaf00 
color199 = #ffaf5f 
color200 = #ffaf87 
color201 = #ffafaf 
color202 = #ffafd7 
color203 = #ffafff 
color204 = #ffd700 
color205 = #ffd75f
color206 = #ffd787 
color207 = #ffd7af 
color208 = #ffd7d7 
color209 = #ffd7ff 
color210 = #ffff00 
color211 = #ffff5f 
color212 = #ffff87
color213 = #ffffaf 
color214 = #ffffd7 
color215 = #ffffff 
color216 = #080808
color217 = #121212 
color218 = #1c1c1c 
color219 = #262626 
color220 = #303030 
color221 = #3a3a3a 
color222 = #444444 
color223 = #4e4e4e 
color224 = #585858 
color225 = #626262 
color226 = #6c6c6c 
color227 = #767676 
color228 = #808080 
color229 = #8a8a8a 
color230 = #949494 
color231 = #9e9e9e 
color232 = #a8a8a8 
color233 = #b2b2b2 
color234 = #bcbcbc 
color235 = #c6c6c6 
color236 = #d0d0d0 
color237 = #dadada 
color238 = #e4e4e4 
color239 = #eeeeee 


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
